services:
  mongodb:
    image: mongo:8.0.15
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASS:-PleaseCreateAnEnvFileAndChangeThis}
    volumes:
      - mongo_data:/data/db
    ports:
      - 127.0.0.1:27017:27017

#  mongo-express:
#    image: mongo-express:1.0.2-20-alpine3.19
#    environment:
#      ME_CONFIG_BASICAUTH_USERNAME: admin
#      ME_CONFIG_BASICAUTH_PASSWORD: ${WEB_ADMIN_PASS:-ChangeThisPlease}
#      ME_CONFIG_MONGODB_URL: mongodb://root:${MONGO_ROOT_PASS}@mongodb:27017/
#    ports:
#      - 127.0.0.1:8081:8081

  compass-web:
    image: haohanyang/compass-web:0.2.6
    environment:
      CW_MONGO_URI: mongodb://root:${MONGO_ROOT_PASS}@mongodb:27017/
      CW_BASIC_AUTH_USERNAME: admin
      CW_BASIC_AUTH_PASSWORD: ${WEB_ADMIN_PASS:-ChangeThisPlease}
    ports:
      - 127.0.0.1:8080:8080

volumes:
  mongo_data: